
<html> 
<head> 
    <title>Fisica II</title> 
	<style>
            
			
			
            #formulario1{
                
            padding:15px;
			width:350px; /*ancho total de la pagina*/ 
			height:250px;  
			background-color:whitesmoke;
			-moz-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			-webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			border-radius: 25px; 
			z-index:1;
			filter:alpha(opacity=60);
			-moz-opacity:.60;
			opacity:.60;
                        margin-left:50px;
                        margin-top:80px;
            } 
			
			#formulario2{
                
            padding:15px;
			width:350px; /*ancho total de la pagina*/ 
			height:250px;  
			background-color:whitesmoke;
			-moz-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			-webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			border-radius: 25px; 
			z-index:1;
			filter:alpha(opacity=60);
			-moz-opacity:.60;
			opacity:.60;
                        margin-left:50px;
                        margin-top:80px;
			} 
           #formulario3{
                
            padding:15px;
			width:350px; /*ancho total de la pagina*/ 
			height:350px;  
			background-color:whitesmoke;
			-moz-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			-webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			border-radius: 25px; 
			z-index:1;
			filter:alpha(opacity=60);
			-moz-opacity:.60;
			opacity:.60;
                        margin-left:50px;
                        margin-top:10px;
			} 
			
			#problemas{
                
            padding:15px;
			width:350px; /*ancho total de la pagina*/ 
			height:510px;  
			background-color:whitesmoke;
			-moz-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			-webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
			border-radius: 25px; 
			z-index:1;
			filter:alpha(opacity=60);
			-moz-opacity:.60;
			opacity:.60;
                        margin-left:50px;
                        margin-top:10px;
			}
			
			#opciones{
                
                        margin-left:10px;
                       
			}
			
                       
        </style>
        
	</head> 

	<body  bgcolor="#F7D358"> 
             <img id="fondo" name="fondo" src="../Fondo.jpg" style="position:fixed; z-index:-1; top:0; left:0; height:100%; width:100%" />
<div id="tapa" style = "position:fixed; left:90%;z-index:0; width:10%; height:5%; background-color:#000"></div>
	<center><img src="titulolasrespuestas.png" width="350" height="100"></center>
	<table  align="center">
	<tr>
	<td><div id="formulario1">
	
	TRABAJO
	<br>
	Que es trabajo? <br>
	 Energia necesaria para desplazar un cuerpo <br> <br>
	
	 Ecuacion del trabajo para una fuerza constante. <br>
	 W = F * S  <br> <br>
	
	 Que es enregia? <br>
	 la capacidad para realizar un trabajo. <br> <br>
	  
	Que es una fuerza restitutiva? <br>
	 regresa al resorte a su forma normal.
	
	</div></td>
	
	
	
	<td><div id="formulario2">
	 
	POTENCIA
	<br>
	Que es potencia? <br>
	 Rapidez con que se sumistra trabajo a un sistema. 
	<br> <br> 
	 Ecuacion dimencional  de la potencia <br>
	  M^1 L^2 T^-3 <br> <br>
	  
	 Modelo matematico de la potencia mecanica <br>
	P=dw/dt <br> <br>
	
	Equivalencia de un HP en Watts.<br>
	 745.7 Watts
	<br> <br>
	 
	</div></td>
	</tr>
	
	
	
	<td><div id="formulario3">
	<form name="preguntas3"> 
	
	GRAVITACION
	<br>
	Ley de gravitacion univeresal <br>
	La fuerza gravitacional es proporcional al producto de las masas, y proporcional al cuadrado de la distancia entre ellas.
	<br> <br>
	Modelo de Ley de Gravitacion Universal. <br>
	 GMm/r*r <br> <br>
	
	 Valor de la constante de gravitacion universal <br>
	6.67x10^-11 <br> <br>  
	Se consideran dos masas y una distancia, si l adistancia se triplica la fuerza gravitacional... <br>
	aumenta una tercera parte
		</div></td>
	
	
	<td><div id="problemas">
	<form name="problemas"> 
	
	PROBLEMAS.<BR>
	Debes escribir la cantidad y elegir la magnitud.
	<br><hr>
	Un bloque de granito de 1380 kg,  es arrastrado hacia arriva en un plano inclinado, 
	a una velocidad constante de 1.34m/s por un pequeno motor. El coeficiente de friccion entre el bloque y el plano inclinado
	es de 0.41. Que potencia debe suministrar el motor?<br>
	### NO SE ###
	<hr>
	
	Un pequeno bloque de masa m=234 g,se desliza por un carril con extremos elevados y una parte central plana. La parte plana tiene una longitud L=2.16m. 
	Las porciones curvas del carril carecen de friccion. Al atravesar la parte plana el objeto pierde 688mJ de energia mecanica  debido a la friccion.
	El objeto es soltado en el punto A, que tiene una altura h=1.05m sobre la parte plana del carril. A donde llega el objeto finalmente en reposo?<br>
	#### NO SE ###		
	<hr>
	
	El cometa Halley tiene un periodo de 76 anhos. En 1986 su acercamiento mayor al sol fue de 8.9x10^10 m.
	Determne su afelio y la excentricidad de su orbita.<br>
	afelio:### NO SE ###<br>
	excentricidad:### NO SE ###
	<hr>
	
	 
	 
	</div></td>
	</table>
	
	<div id="opciones">
	<center><a href="index.html">Ir a mi perfil...</a></center>
	</div>

	</body> 
	</html> 